{
  "name": "wrapkit",
  "version": "0.0.1",
  "type": "module",
  "description": "Type-safe wrapper for API clients with hooks, rate limiting, queueing, and access control",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:types": "vitest --typecheck --run",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wrapper",
    "api",
    "client",
    "rate-limit",
    "queue",
    "hooks",
    "middleware",
    "proxy",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.10.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.0.0",
    "openai": "^6.15.0",
    "stripe": "^20.1.0",
    "tsup": "^8.0.0",
    "twilio": "^5.11.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
